# LavanderTyperMicrosservice

./: README.md
LTW.Incident.Application/: Class1.cs  LTW.Incident.Application.csproj
LTW.Incident.Application/Cummon/Extensions/: DependencyInjection.cs
LTW.Incident.Application/Cummon/Extensions/MappingProfiles/: BranchMappingProfile.cs  CompanyMappingProfile.cs  EmployeeMappingProfile.cs  EquipamentMappingProfile.cs  IncidentMappingProfile.cs  VehicleMappingProfile.cs
LTW.Incident.Application/Dtos/Incidents/: CreateIncidentDto.cs  UpdateIncidentDto.cs
LTW.Incident.Application/Features/CommandHandlers/Incidents/: CreateIncidentHandler.cs  UpdateIncidentHandler.cs
LTW.Incident.Application/Features/Commands/Incidents/: CreateIndicentCommand.cs  UpdateIncidentCommand.cs
LTW.Incident.Application/Features/Queries/Incidents/: GetIncidentByIdQuery.cs  GetIncidentListQuery.cs
LTW.Incident.Application/Features/QueryHandlers/Incidents/: GetIncidentByIdHandler.cs  GetIncidentListHandler.cs
LTW.Incident.Application/Features/Responses/Incidents/: CreateIncidentCommandResponse.cs  GetIncidentByIdQueryResponse.cs  GetIncidentListQueryResponse.cs  UpdateIncidentCommandResponse.cs
LTW.Incident.Application/Features/Validations/Incidents/: CreateIncidentCommandValidation.cs
LTW.Incident.Application/Features/ViewModel/Incidents/: IncidentViewModel.cs
LavanderTyperWeb/LavanderTyper/: Dockerfile  LavanderTyperWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
LavanderTyperWeb/LavanderTyper.Application/: LavanderTyperWeb.Application.csproj
LavanderTyperWeb/LavanderTyper.Application/Cummon/Extensions/: DependencyInjection.cs
LavanderTyperWeb/LavanderTyper.Application/Cummon/Extensions/MappingProfiles/: BranchMappingProfile.cs  EmployeeMappingProfile.cs  IncidentMappingProfile.cs
LavanderTyperWeb/LavanderTyper.Application/Dtos/Companies/: UpdateCompanyDto.cs
LavanderTyperWeb/LavanderTyper.Application/Dtos/Incidents/: CreateIncidentDto.cs  UpdateIncidentDto.cs
LavanderTyperWeb/LavanderTyper.Application/Dtos/Vehicles/: CreateVehicleDto.cs  UpdateVehicleDto.cs
LavanderTyperWeb/LavanderTyper.Application/Features/CommandHandlers/Branchs/: UpdateBranchHandler.cs
LavanderTyperWeb/LavanderTyper.Application/Features/CommandHandlers/Companies/: CreateCompanyHandler.cs
LavanderTyperWeb/LavanderTyper.Application/Features/CommandHandlers/Equipaments/: CreateEquipamentHandler.cs  UpdateEquipamentHandler.cs
LavanderTyperWeb/LavanderTyper.Application/Features/CommandHandlers/Incidents/: CreateIncidentHandler.cs  UpdateIncidentHandler.cs
LavanderTyperWeb/LavanderTyper.Application/Features/CommandHandlers/Vehicles/: CreateVehicleHandler.cs  UpdateVehicleHandler.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Branchs/: CreateBranchCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Companies/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Employee/: CreateEmployeeCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Equipaments/: CreateEquipamentCommand.cs  UpdateEquipamentCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Incidents/: CreateIndicentCommand.cs  UpdateIncidentCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Commands/Vehicles/: CreateVehicleCommand.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Queries/Branchs/: GetBranchByIdQuery.cs  GetBranchListQuery.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Queries/Companies/: GetCompanyByIdQuery.cs  GetCompanyListQuery.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Queries/Employees/: GetEmployeeByIdQuery.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Queries/Incidents/: GetIncidentByIdQuery.cs  GetIncidentListQuery.cs
LavanderTyperWeb/LavanderTyper.Application/Features/Queries/Vehicles/: GetVehicleListQuery.cs
LavanderTyperWeb/LavanderTyper.Application/Features/QueryHandlers/Branchs/: GetBranchByIdHandler.cs  GetBranchListHandler.cs
LavanderTyperWeb/LavanderTyper.Domain/: LavanderTyperWeb.Domain.csproj
LavanderTyperWeb/LavanderTyper.Domain/Primitives/: AggregateRoot.cs
LavanderTyperWeb/LavanderTyper/Controllers/: BaseController.cs  BranchController.cs  CompanyController.cs  EmployeeController.cs  EquipamentController.cs  IncidentController.cs  VehicleController.cs
LavanderTyperWeb/LavanderTyper/Properties/: launchSettings.json
LavanderTyperWeb/Services/Incident/LTW.Incident.Infrastructure/: LTW.Incident.Infrastructure.csproj
LavanderTyperWeb/Services/Resources/LTW.Resources.API/: Dockerfile  LTW.Resources.API.csproj
(+438 files in other folders)
